// lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include "module.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	Box b1;
	Box box[10] = { {2,2,2,2.0,10000},{2,2,2,2.0,10000},{3,3,3,3.0,12000},{4,4,4,10,15000},{5,5,5,2,20000},
	                {8,4,1,2,17000},{2,5,3,10,80000},{1,7,8,9,60000},{2,3,4,1,20000},{1,3,1,2,10000} };

	double sum = sumBox(box,5);
	bool par = checkBox(box,5,100);
	double maxWei = maxWeight(box,5,50);
	bool q = insertionBox(box, 5);
	bool equals = operator == (box[0],box[1]);

	
	cout << "Суммарная стоимость всех коробок = " << sum << endl;
	cout << "Cумма длины, ширины и высоты всех коробок не превосходит заданного значения:" << par << endl;
	cout << "Максимальный вес коробок, объем которых не больше заданного значения = " << maxWei << endl;
	cout << "Все коробки массива можно вложить друг в друга по одной штуке:" << q << endl;
	cout << "Оператор сравнения двух коробок на равенство всех параметров: " << equals << endl;
	cout << "Введите параметры коробки: " << endl;
	cin >> b1;
	cout << "Вы ввели: " << b1 << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
