// lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include "Box.h"
#include "Container.h"

using namespace std;
using namespace BoxContainer;
int main()
{
	setlocale(LC_ALL, "Russian");
	Box b1;
	Box box[10] = { {1,1,1,1,10000},{2,2,2,2.0,10000},{3,3,3,3.0,12000},{4,4,4,10,15000},{5,5,5,2,20000},
					{8,4,1,2,17000},{2,5,3,10,80000},{1,7,8,9,60000},{2,3,4,10000000,20000},{1,3,1,2,10000} };

	bool equals = operator == (box[0], box[1]);
	Container cont = { 1000,1000,1000,50 };
	Container cont1;

	cout << "Суммарная стоимость содержимого всех коробок = " << sumBox(box, 5) << endl;
	cout << "Cумма длины, ширины и высоты всех коробок не превосходит заданного значения:" << checkBox(box, 5, 1) << endl;
	cout << "Максимальный вес коробок, объем которых не больше заданного значения = " << maxWeight(box, 3, 100) << endl;
	cout << "Все коробки массива можно вложить друг в друга по одной штуке:" << insertionBox(box, 5) << endl;
	cout << "Оператор сравнения двух коробок на равенство всех параметров: " << operator == (box[0], box[1]) << endl;
	cout << "Оператор сравнения двух коробок на равенство всех параметров: " << operator == (box[0], box[5]) << endl;
	cout << "Введите параметры коробки" << endl;
	cin >> b1;
	cout << "Вы ввели: " << b1 << endl;
	try {
		cont.addBox(box[8]);
	}
	catch(int a){
		cout << "Не выполнено ограничение по весу!!!!" << endl;
	}
	try {
		cont.addBox(box[2]);
	}
	catch (int a) {
		cout << "Не выполнено ограничение по весу!!!!" << endl;
	}
	try {
		cont.addBox(box[4]);
	}
	catch (int a) {
		cout << "Не выполнено ограничение по весу!!!!" << endl;
	}
	try {
		cont.addBox(box[5]);
	}
	catch (int a) {
		cout << "Не выполнено ограничение по весу!!!!" << endl;
	}
	cont.deleteBox(2);
	cont[1] = { 10,20,30,40,55 };
	Box receiving = cont.indexBox(1);
	cout << "Количество коробок в контейнере: " << cont.quantityBox() << endl;
	cout << "Суммарный вес содержимого контейнера: " << cont.sumWeight() << endl;
	cout << "Суммарная стоимость содержимого: " << cont.sumValue() << endl;
	cout << "Получение коробки по индексу: \n" << receiving << endl;
	cout << "Введите параметры контейнера" << endl;
	cin >> cont1;
	cout << "Вы ввели: " << cont1 << endl;



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
